{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build",
      "binaryDir": "build"
    },
    {
      "name": "default-with-lint",
      "displayName": "Default Config with Linters",
      "description": "Default build with linters",
      "binaryDir": "build",
      "cacheVariables": {
        "ENABLE_LINT": "ON"
      }
    },
    {
      "name": "configure-with-version-dir",
      "displayName": "Default configure with version dir",
      "description": "Default configure in build-{version} directory",
      "binaryDir": "build-$env{VERSION}"
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "default-with-lint",
      "configurePreset": "default-with-lint"
    },
    {
      "name": "build-with-version-dir",
      "configurePreset": "configure-with-version-dir"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true,
        "outputJUnitFile": "junitreport.xml"
      }
    },
    {
      "name": "test-with-version-dir",
      "configurePreset": "configure-with-version-dir",
      "output": {
        "outputOnFailure": true,
        "outputJUnitFile": "junitreport.xml"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        },
        {
          "type": "test",
          "name": "default"
        }
      ]
    },
    {
      "name": "local",
      "steps": [
        {
          "type": "configure",
          "name": "configure-with-version-dir"
        },
        {
          "type": "build",
          "name": "build-with-version-dir"
        },
        {
          "type": "test",
          "name": "test-with-version-dir"
        }
      ]
    }
  ]
}
